<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>se.thinkcode.wait</groupId>
        <artifactId>parent</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>test</artifactId>

    <build>
        <plugins>
            <plugin>
                <groupId>se.thinkcode.wait</groupId>
                <artifactId>wait-plugin</artifactId>
                <version>${project.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>wait</goal>
                        </goals>
                        <configuration>
                            <greeting>Hi!</greeting>
                            <headers>
                                <key1>val1</key1>
                                <key2>val2</key2>
                            </headers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
