# maven-wait-plugin

./: README.md  pom.xml  release.md
http/: pom.xml
http/src/main/java/se/thinkcode/wait/: ConnectionException.java  HttpWaitMojo.java  TimeoutException.java
http/src/test/java/se/thinkcode/wait/: TestServer.java  WaitTest.java
test/: pom.xml
test/src/main/java/se/thinkcode/wait/: WaitServer.java
wait-plugin/: pom.xml
wait-plugin/src/main/java/se/thinkcode/wait/: HelloWorldMojo.java
